# core-service

service/: .gitignore  google_checks.xml  settings.gradle
service/core/common-service/: build.gradle
service/core/common-service/src/main/java/com/egoshard/service/core/domain/: Model.java
service/core/common-service/src/main/java/com/egoshard/service/core/event/: BaseEvent.java  BaseRequestEvent.java  BaseResponseEvent.java  ModelListReadEvent.java  ModelReadEvent.java  ModelWrittenEvent.java  ReadModelEvent.java  ReadModelListEvent.java  WriteModelEvent.java
service/core/common-service/src/main/java/com/egoshard/service/core/exception/: DataAccessException.java  DataAccessFailureException.java  UnauthorizedException.java
service/core/common-service/src/main/java/com/egoshard/service/core/repository/exception/: ModelNotFoundException.java  ModelNotUniqueException.java
service/core/common-service/src/main/java/com/egoshard/service/core/repository/jdbc/: BaseJdbcRepository.java  OperationType.java
service/core/common-service/src/main/java/com/egoshard/service/core/repository/jdbc/mappers/: ModelParameterFactory.java
service/core/common-service/src/main/java/com/egoshard/service/core/util/: UuidUtils.java
service/core/common-service/src/main/java/com/egoshard/service/core/web/domain/: ModelResource.java
service/core/common-service/src/main/java/com/egoshard/service/core/web/exception/: GlobalExceptionHandler.java  JsonErrorInfo.java
service/core/common-service/src/test/java/com/egoshard/service/core/domain/: ModelUnitTests.java
service/core/common-service/src/test/java/com/egoshard/service/core/util/: UuidUtilsTests.java
service/core/locale-service/: Dockerfile  build.gradle  docker-compose.yml
service/core/locale-service/src/main/java/com/egoshard/service/core/locale/: Application.java
service/core/locale-service/src/main/java/com/egoshard/service/core/locale/domain/: LocaleType.java
service/core/locale-service/src/main/java/com/egoshard/service/core/locale/repository/: LocaleTypeRepository.java
service/core/locale-service/src/main/java/com/egoshard/service/core/locale/repository/hibernate/: LocaleTypeRepositoryImpl.java
service/core/locale-service/src/main/java/com/egoshard/service/core/locale/repository/jdbc/: LocaleTypeJdbcRepository.java
service/core/locale-service/src/main/java/com/egoshard/service/core/locale/repository/jdbc/mappers/: LocaleTypeParameterFactory.java  LocaleTypeRowMapper.java
service/core/locale-service/src/main/java/com/egoshard/service/core/locale/service/: LocaleTypeService.java  LocaleTypeServiceImpl.java
service/core/locale-service/src/main/java/com/egoshard/service/core/locale/web/: LocaleTypeController.java
service/core/locale-service/src/main/java/com/egoshard/service/core/locale/web/domain/: LocaleTypeAssembler.java  LocaleTypeResource.java
service/core/locale-service/src/main/resources/: application.yml  data-mysql.sql  schema-mysql.sql
service/gradle/wrapper/: gradle-wrapper.properties
