group 'com.egoshard.service.core'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: "findbugs"
apply plugin: 'checkstyle'

buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-M3'
    }
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.egoshard.service.core.locale.Application'
        )
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

findbugs {
    ignoreFailures = true
    toolVersion = "3.0.1"
    reportsDir = file("$project.buildDir/reports/findbugs")
    effort = "max"
}

checkstyle {
    sourceSets = [sourceSets.main]
    configFile rootProject.file('google_checks.xml')
    reportsDir = file("$project.buildDir/reports/checkstyle/")
    ignoreFailures false
    showViolations true
    configProperties = [
            'checkstyle.cache.file': rootProject.file('build/checkstyle.cache'),
    ]
    toolVersion = "7.1.1"
}
checkstyleTest {
    enabled = false
}
tasks.withType(Checkstyle) {
    reports {
        xml.enabled true
        html.enabled true
        html.destination rootProject.file("build/reports/checkstyle.html")
    }
}

dependencies {
    compile project(':common-service')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version: '1.4.3.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile 'javax.ws.rs:javax.ws.rs-api:2.0.1'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.13'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.0.0-M3'
    testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0-M3'
    testRuntime group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.0.0-M3'
}